{
  "manifest_version": 3,
  "name": "Daily Bible Reading Reminder",
  "version": "1.0",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["block.html"],
      "matches": ["*://*/*"]
    }
  ]
}